
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter4/">
      
      
        <link rel="next" href="../chapter6/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>Chapter 5 - Podmanハンズオン</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d451bc0e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CInconsolata:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Inconsolata"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-5" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Podmanハンズオン" class="md-header__button md-logo" aria-label="Podmanハンズオン" data-md-component="logo">
      
  <img src="../podman.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Podmanハンズオン
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 5
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
    
  
  開始方法

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter2/" class="md-tabs__link">
          
  
  ハンズオンドキュメント

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../browser-access/" class="md-tabs__link">
        
  
    
  
  公開ポートへのアクセス方法

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Podmanハンズオン" class="md-nav__button md-logo" aria-label="Podmanハンズオン" data-md-component="logo">
      
  <img src="../podman.png" alt="logo">

    </a>
    Podmanハンズオン
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    開始方法
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    ハンズオンドキュメント
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            ハンズオンドキュメント
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Chapter 5
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Chapter 5
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    事前作業
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    5.1 ストレージの設定ファイル
  </a>
  
    <nav class="md-nav" aria-label="5.1 ストレージの設定ファイル">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    ストレージの場所
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ストレージドライバ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    5.2 レジストリの設定ファイル
  </a>
  
    <nav class="md-nav" aria-label="5.2 レジストリの設定ファイル">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registriesconf" class="md-nav__link">
    registries.conf
  </a>
  
    <nav class="md-nav" aria-label="registries.conf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    コンテナレジストリからのプルをブロックする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    5.3 エンジンの設定ファイル
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (WIP)Chapter 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (WIP)Chapter 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (WIP)Chapter 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (WIP)Chapter 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (WIP)Chapter 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../appendixA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (WIP)Appendix A
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../appendixB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (WIP)Appendix B
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../browser-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    公開ポートへのアクセス方法
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    事前作業
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    5.1 ストレージの設定ファイル
  </a>
  
    <nav class="md-nav" aria-label="5.1 ストレージの設定ファイル">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    ストレージの場所
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ストレージドライバ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    5.2 レジストリの設定ファイル
  </a>
  
    <nav class="md-nav" aria-label="5.2 レジストリの設定ファイル">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registriesconf" class="md-nav__link">
    registries.conf
  </a>
  
    <nav class="md-nav" aria-label="registries.conf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    コンテナレジストリからのプルをブロックする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    5.3 エンジンの設定ファイル
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="chapter-5">Chapter 5 カスタマイズと設定ファイル</h1>
<ul>
<li>レベル:中級</li>
<li>見込み時間:15分</li>
<li>コンテンツ</li>
</ul>
<hr />
<h2 id="_1">事前作業</h2>
<div class="highlight"><span class="filename">一般ユーザー(ユーザー名 rhel)にスイッチする</span><pre><span></span><code># su - rhel
</code></pre></div>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">su - rhel</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code># su - rhel
$
</code></pre></div>
</details>
<hr />
<h2 id="51">5.1 ストレージの設定ファイル</h2>
<p>(このコンテンツは本書 5.1に該当します)</p>
<p>Podmanではファイルシステムのレイヤー、コンテナイメージ、コンテナの保存に<code>containers/storage</code>ライブラリを使用します。
<code>storage.conf</code>という設定ファイルを使用してこれらのストレージの保存先を設定できます。</p>
<p><code>podman info</code>コマンドで出力をフィルタリングし、Podmanコマンドが使用している<code>storage.conf</code>の場所を確認します。
<div class="highlight"><pre><span></span><code>$ podman info --format &#39;{{ .Store.ConfigFile }}&#39;
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman info --format &#39;{{ .Store.ConfigFile }}&#39;</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman info --format &#39;{{ .Store.ConfigFile }}&#39;
/home/rhel/.config/containers/storage.conf
</code></pre></div>
</details>
<h3 id="_2">ストレージの場所</h3>
<p>(このコンテンツは本書 5.1.1に該当します)</p>
<p><code>/etc/containers/storage.conf</code>を使用してストレージの設定を上書きします。</p>
<p>まず、<code>sudo</code>付きでコマンドを実行し、ストレージ設定ファイルのバックアップを行います。</p>
<div class="admonition">
<p class="admonition-title"><code>sudo</code>のパスワードは<code>redhat</code>を入力してください（画面上は入力文字は見えません）</p>
<div class="highlight"><pre><span></span><code>...省略...
[sudo] password for rhel: redhat
</code></pre></div>
</div>
<div class="highlight"><pre><span></span><code>$ sudo cp /etc/containers/storage.conf /etc/containers/storage.conf.orig
</code></pre></div>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">sudo cp /etc/containers/storage.conf /etc/containers/storage.conf.orig</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ sudo cp /etc/containers/storage.conf /etc/containers/storage.conf.orig

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for rhel: 
</code></pre></div>
</details>
<p>ストレージ設定ファイル（<code>/etc/containers/storage.conf）の変更を行います。</code>graphroot = "/var/lib/containers/storage"<code>となっている箇所を</code>graphroot = "/var/mystorage"<code>に変更します。</code>sudo<code>付きで</code>sed<code>コマンドを実行します（</code>vi`コマンドで手動で変更しても構いません）。
<div class="highlight"><pre><span></span><code>$ sudo sed -i &#39;s/graphroot = &quot;\/var\/lib\/containers\/storage&quot;/graphroot = &quot;\/var\/mystorage&quot;/&#39; /etc/containers/storage.conf
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">sudo sed -i &#39;s/graphroot = &quot;\/var\/lib\/containers\/storage&quot;/graphroot = &quot;\/var\/mystorage&quot;/&#39; /etc/containers/storage.conf</span>
</code></pre></div></p>
<div class="admonition">
<p class="admonition-title">出力結果はありません</p>
</div>
<p>ファイルが正常に変更されたか確認します。
<div class="highlight"><pre><span></span><code>$ grep -B 1 mystorage /etc/containers/storage.conf
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">grep -B 1 mystorage /etc/containers/storage.conf</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ grep -B 1 mystorage /etc/containers/storage.conf
# restorecon -R -v /NEWSTORAGEPATH
graphroot = &quot;/var/mystorage&quot;
</code></pre></div>
</details>
<p>ルートモードで<code>podman info</code>を実行し、ストレージの設定情報を確認します。<code>graphRoot:</code>、<code>volumePath:</code>が変更したものになっていることを確認します。
<div class="highlight"><pre><span></span><code>$ sudo podman info
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">sudo podman info</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ sudo podman info
...
store:
  configFile: /etc/containers/storage.conf
...
  graphRoot: /var/mystorage
...
  volumePath: /var/mystorage/volumes
...
</code></pre></div>
</details>
<p>ルートレスモードで<code>podman info</code>を実行し、ストレージの設定情報を確認します。<code>graphRoot:</code>、<code>volumePath:</code>が設定変更前のままであることが確認できます。
<div class="highlight"><pre><span></span><code>$ podman info
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman info</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman info
...
store:
  configFile: /home/rhel/.config/containers/storage.conf
...
  graphRoot: /home/rhel/.local/share/containers/storage
...
 volumePath: /home/rhel/.local/share/containers/storage/volumes
...
</code></pre></div>
</details>
<p><code>/etc/containers/storage.conf</code>の設定を変更し、<code>rootless_storage_path</code>キーを使用してシステム上の全てのユーザーの場所を変更できます。
設定ファイルの該当行のコメントアウトを外し、次のように設定します。<code>rootless_storage_path = "/var/tmp/$UID/var/mystorage"</code></p>
<p><code>sudo</code>付きで<code>sed</code>コマンドを実行します（<code>vi</code>コマンドで手動で変更しても構いません）。
<div class="highlight"><pre><span></span><code>$ sudo sed -i &#39;s/^# rootless_storage_path = &quot;\$HOME\/\.local\/share\/containers\/storage&quot;/rootless_storage_path = &quot;\/var\/tmp\/\$UID\/var\/mystorage&quot;/&#39; /etc/containers/storage.conf
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">sudo sed -i &#39;s/^# rootless_storage_path = &quot;$HOME\/.local\/share\/containers\/storage&quot;/rootless_storage_path = &quot;$HOME\/.local\/share\/containers\/storage&quot;/&#39; /etc/containers/storage.conf</span>
</code></pre></div></p>
<div class="admonition">
<p class="admonition-title">出力結果はありません</p>
</div>
<p>ファイルが正常に変更されたか確認します。
<div class="highlight"><pre><span></span><code>$ grep -B 3 rootless_storage_path /etc/containers/storage.conf
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">grep -B 3 rootless_storage_path /etc/containers/storage.conf</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ grep -B 3 rootless_storage_path /etc/containers/storage.conf

# Storage path for rootless users
#
rootless_storage_path = &quot;/var/tmp/$UID/var/mystorage&quot;
</code></pre></div>
</details>
<p>ルートレスモードで<code>podman info</code>を実行し、ストレージの設定情報を確認します。<code>configFile:</code>が元のユーザーのままでありながら、<code>graphRoot:</code>、<code>volumePath:</code>が変更されていることを確認します。
<div class="highlight"><pre><span></span><code>$ podman info
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman info</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman info
...
store:
  configFile: /home/rhel/.config/containers/storage.conf
...
 graphRoot: /var/tmp/1002/var/mystorage
...
  volumePath: /var/tmp/1002/var/mystorage/volumes
...
</code></pre></div>
</details>
<p>変更を元に戻すには、バックアップした元ファイルからコピーします。
<code>sudo</code>付きで<code>cp</code>コマンドを実行します。
<div class="highlight"><pre><span></span><code>$ sudo cp /etc/containers/storage.conf.orig /etc/containers/storage.conf
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">sudo cp /etc/containers/storage.conf.orig /etc/containers/storage.conf</span>
</code></pre></div></p>
<div class="admonition">
<p class="admonition-title">出力結果はありません</p>
</div>
<div class="admonition question">
<p class="admonition-title">（オプション問題）</p>
<p>ルートレスモードで<code>podman info</code>を実行し、ストレージの設定情報が元に戻っているか確認しましょう。</p>
</div>
<h3 id="_3">ストレージドライバ</h3>
<p>(このコンテンツは本書 5.1.2に該当します)</p>
<div class="admonition question">
<p class="admonition-title">（オプション）<code>storage.conf</code>の全てのフィールドの詳細はマニュアルページを参照してください</p>
<div class="highlight"><pre><span></span><code>$ man containers-storage.conf
</code></pre></div>
</div>
<h2 id="52">5.2 レジストリの設定ファイル</h2>
<h3 id="registriesconf">registries.conf</h3>
<p>(このコンテンツは本書 5.2.1に該当します)</p>
<p>Podmanはコンテナイメージのプル、プッシュに<code>containers/image</code>ライブラリを使用します。
<code>registries.conf</code>という設定ファイルを使用してコンテナレジストリを指定します。また、<code>policy.json</code>を使用してコンテナイメージの署名を検証します。</p>
<div class="admonition info">
<p class="admonition-title">コンテナイメージの署名について</p>
<p>本書 11.3 Podmanによるイメージの信頼にて<code>policy.json</code>を使用したイメージ署名の設定方法の解説があります。</p>
</div>
<p><code>/etc/containers/registries.conf</code>を使用してレジストリの設定を変更します。</p>
<p>まず、<code>sudo</code>付きでコマンドを実行し、レジストリ設定ファイルのバックアップを行います。
<div class="highlight"><pre><span></span><code>$ sudo cp /etc/containers/registries.conf /etc/containers/registries.conf.orig
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">sudo cp /etc/containers/registries.conf /etc/containers/registries.conf.orig</span>
</code></pre></div></p>
<div class="admonition">
<p class="admonition-title">出力結果はありません</p>
</div>
<p>短縮名でプルする際、事前に解決が用意されたもの以外は表示された選択肢の中からレジストリを選びます。
レジストリ設定ファイルの<code>unqualified-search-registries</code>の行の中の<code>docker.io</code>を削除し<code>example.com</code>を追加します。
<code>sudo</code>付きで<code>sed</code>コマンドを実行します（<code>vi</code>コマンドで手動で変更しても構いません）。
<div class="highlight"><pre><span></span><code>$ sudo sed -i &#39;s/unqualified-search-registries = \[&quot;registry.access.redhat.com&quot;, &quot;registry.redhat.io&quot;, &quot;docker.io&quot;\]/unqualified-search-registries = \[&quot;registry.access.redhat.com&quot;, &quot;registry.redhat.io&quot;, &quot;example.com&quot;\]/&#39; /etc/containers/registries.conf
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">sudo sed -i &#39;s/unqualified-search-registries = \[&quot;registry.access.redhat.com&quot;, &quot;registry.redhat.io&quot;, &quot;docker.io&quot;\]/unqualified-search-registries = \[&quot;registry.access.redhat.com&quot;, &quot;registry.redhat.io&quot;, &quot;example.com&quot;\]/&#39; /etc/containers/registries.conf</span>
</code></pre></div></p>
<div class="admonition">
<p class="admonition-title">出力結果はありません</p>
</div>
<p>ファイルが正常に変更されたか確認します。ルートレスモードで<code>podman info</code>を実行し<code>search:</code>に<code>docker.io</code>の代わりに<code>example.com</code>が登録されていることを確認します。
<div class="highlight"><pre><span></span><code>$ podman info
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman info</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman info
...
registries:
  search:
  - registry.access.redhat.com
  - registry.redhat.io
  - example.com
...
</code></pre></div>
</details>
<p>短縮名でコンテナイメージをプルしてみます。<code>foobar</code>という適当な名前のコンテナイメージを指定して<code>podman pull</code>コマンドを実行すると、どのコンテナレジストリからプルするかの選択肢が表示されます。ここで<code>docker.io</code>の代わりに<code>example.com</code>が選択肢に表示されます。</p>
<div class="highlight"><pre><span></span><code>$ podman pull foobar
</code></pre></div>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman pull foobar</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman pull foobar
? Please select an image: 
  ▸ registry.access.redhat.com/foobar:latest
    registry.redhat.io/foobar:latest
    example.com/foobar:latest
</code></pre></div>
<p>プルを強制的に停止するには <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-c">C</kbd></span> を押します</p>
</details>
<p>変更を元に戻すには、バックアップした元ファイルからコピーします。
<code>sudo</code>付きで<code>cp</code>コマンドを実行します。
<div class="highlight"><pre><span></span><code>$ sudo cp /etc/containers/registries.conf.orig /etc/containers/registries.conf
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">sudo cp /etc/containers/registries.conf.orig /etc/containers/registries.conf</span>
</code></pre></div></p>
<div class="admonition">
<p class="admonition-title">出力結果はありません</p>
</div>
<div class="admonition question">
<p class="admonition-title">（オプション問題）</p>
<p>ルートレスモードで<code>podman info</code>を実行し、レジストリの設定情報が元に戻っているか確認しましょう。また<code>podman pull foobar</code>コマンドを実行して<code>docker.io</code>が選択肢に表示されるか確認しましょう。</p>
</div>
<h4 id="_4">コンテナレジストリからのプルをブロックする</h4>
<p>レジストリ設定ファイルの変更を行います。
<code>sudo</code>付きで<code>sed</code>コマンドを実行します（<code>vi</code>コマンドで手動で変更しても構いません）。
<div class="highlight"><pre><span></span><code>$ sudo sed -i &#39;s/# \[\[registry\]\]/\[\[registry\]\]\nLocation = &quot;docker.io&quot;\nblocked=true/&#39; /etc/containers/registries.conf
</code></pre></div></p>
<p>ファイルが正常に変更されたか確認します。ルートレスモードで<code>podman info</code>を実行し<code>registries:</code>に<code>docker.io</code>が<code>Blocked: true</code>になっていることを確認します。
<div class="highlight"><pre><span></span><code>$ podman info
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman info</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman info
...
registries:
  docker.io:
    Blocked: true
...
</code></pre></div>
</details>
<p><code>docker.io</code>からコンテナイメージをプルし、実行がブロックされることを確認します。
<div class="highlight"><pre><span></span><code>$ podman pull docker.io/ubuntu
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman pull docker.io/ubuntu</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman pull docker.io/ubuntu
Trying to pull docker.io/library/ubuntu:latest...
Error: initializing source docker://ubuntu:latest: registry docker.io is blocked in /etc/containers/registries.conf or /home/rhel/.config/containers/registries.conf.d
</code></pre></div>
</details>
<p>変更を元に戻すには、バックアップした元ファイルからコピーします。
<code>sudo</code>付きで<code>cp</code>コマンドを実行します。
<div class="highlight"><pre><span></span><code>$ sudo cp /etc/containers/registries.conf.orig /etc/containers/registries.conf
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">sudo cp /etc/containers/registries.conf.orig /etc/containers/registries.conf</span>
</code></pre></div></p>
<div class="admonition">
<p class="admonition-title">出力結果はありません</p>
</div>
<p>インターネット隔離環境で、インターネット上のコンテナレジストリにアクセスできない状況があります。内部のコンテナレジストリにインターネット上からミラーしたコンテナイメージを置き、同じコマンドでイメージをプルして内部のコンテナレジストリからイメージを入手することができます。</p>
<p>レジストリ設定ファイルを次のように変更します。
<div class="highlight"><pre><span></span><code>
</code></pre></div></p>
<p>レジストリ設定ファイルの変更を行います。
<code>sudo</code>付きで<code>sed</code>コマンドを実行します（<code>vi</code>コマンドで手動で変更しても構いません）。</p>
<div class="highlight"><pre><span></span><code>$ sudo sed -i &#39;/# \[\[registry\]\]/s/# \[\[registry\]\]/\[\[registry\]\]\nlocation=&quot;registry.access.redhat.com&quot;\n[[registry.mirror]]\nlocation=&quot;mirror-1.com&quot;/&#39; /etc/containers/registries.conf
</code></pre></div>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">sudo sed -i &#39;/# \[\[registry\]\]/s/# \[\[registry\]\]/\[\[registry\]\]\nlocation=&quot;registry.access.redhat.com&quot;\n[[registry.mirror]]\nlocation=&quot;mirror-1.com&quot;/&#39; /etc/containers/registries.conf</span>
</code></pre></div></p>
<div class="admonition">
<p class="admonition-title">出力結果はありません</p>
</div>
<div class="highlight"><pre><span></span><code>$ podman pull registry.access.redhat.com/ubi8/httpd-24:latest
</code></pre></div>
<div class="admonition question">
<p class="admonition-title">（オプション）<code>registries.conf</code>の全てのフィールドの詳細はマニュアルページを参照してください</p>
<div class="highlight"><pre><span></span><code>$ man containers-registries.conf
</code></pre></div>
</div>
<h2 id="53">5.3 エンジンの設定ファイル</h2>
<p>(このコンテンツは本書 5.3に該当します)</p>
<p>Podmanで実行する全てのコンテナに同じ環境変数をします。
<code>podman run</code>コマンドでUBI 8のコンテナイメージを実行し、デフォルトの環境変数を表示します。<code>--rm</code>オプションを付けているのでコンテナが起動し、<code>printenv</code>コマンドが実行された後コンテナは停止とともの削除されます。
<div class="highlight"><pre><span></span><code>$ podman run --rm ubi8 printenv
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman run --rm ubi8 printenv</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><code>HOSTNAME</code>はコンテナの実行の度にランダムなものが設定されます</p>
</div>
<div class="highlight"><pre><span></span><code>$ podman run --rm ubi8 printenv
Resolved &quot;ubi8&quot; as an alias (/etc/containers/registries.conf.d/000-shortnames.conf)
Trying to pull registry.access.redhat.com/ubi8:latest...
Getting image source signatures
Checking if image destination supports signatures
Copying blob sha256:a0534d4abf263a5a894b1468dc1e3c785b1e9b29a9e78c8a5e8a99b4f1badb27
Copying config sha256:8adef039dbf2331ae2dc8cba0742b499ba11c7b0f9fea33a996d9751fb2f4baf
Writing manifest to image destination
Storing signatures
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
container=oci
HOME=/root
HOSTNAME=09f826169179
</code></pre></div>
</details>
<p>ルートレスモードでの実行に適用するため、ユーザーのホームディレクトリに<code>env.conf</code>ファイルを作成します。
環境変数<code>foo=bar</code>を設定するため、設定ファイルに<code>env=[ "foo=bar" ]</code>を記述します。</p>
<div class="admonition info">
<p class="admonition-title"><code>env.conf</code>について</p>
<p>実際には<code>containers.conf.d</code>にある<code>*.conf</code>ファイルが読み込まれます。ファイル名は<code>env.conf</code>でなくても構いません。</p>
</div>
<div class="highlight"><pre><span></span><code>$ mkdir -p $HOME/.config/containers/containers.conf.d
$ cat &lt;&lt; _EOF &gt; $HOME/.config/containers/containers.conf.d/env.conf
[containers]
env=[ &quot;foo=bar&quot; ]
_EOF
</code></pre></div>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">mkdir -p $HOME/.config/containers/containers.conf.d</span>
</code></pre></div>
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">cat &lt;&lt; _EOF &gt; $HOME/.config/containers/containers.conf.d/env.conf</span>
<span class="l l-Scalar l-Scalar-Plain">[containers]</span>
<span class="l l-Scalar l-Scalar-Plain">env=[ &quot;foo=bar&quot; ]</span>
<span class="l l-Scalar l-Scalar-Plain">_EOF</span>
</code></pre></div></p>
<div class="admonition">
<p class="admonition-title">出力結果はありません</p>
</div>
<p>再度<code>podman run</code>コマンドで環境変数を表示すると<code>foo=bar</code>が設定されていることが確認できます。
<div class="highlight"><pre><span></span><code>$ podman run --rm ubi8 printenv
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman run --rm ubi8 printenv</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman run --rm ubi8 printenv
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
TERM=xterm
container=oci
foo=bar
HOME=/root
HOSTNAME=0b22561c7753
</code></pre></div>
</details>
<p>Podmanの設定ファイルは<code>containers.conf</code>を使用します。
PodmanをCI/CDシステムで実行したり、各Linuxディストリビューションが提供するよりも新しいバージョンのPodmanを試したい場合などにおいて、<strong>Podmanをコンテナで実行する</strong>ニーズがあります（Podman in Podmanとも言う）。
その際に使用できるのがPodmanの公式コンテナイメージ<code>quay.io/podman/stable</code>です。
Podmanをコンテナ内で実行するために適切な設定を行うために<code>containers.conf</code>を利用して設定が行われています。</p>
<p><code>podman/stable</code>コンテナイメージを使ってコンテナを実行し、<code>containers.conf</code>の内容を参照します。
<div class="highlight"><pre><span></span><code>$ podman run quay.io/podman/stable cat /etc/containers/containers.conf
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman run quay.io/podman/stable cat /etc/containers/containers.conf</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman run quay.io/podman/stable cat /etc/containers/containers.conf
Trying to pull quay.io/podman/stable:latest...
Getting image source signatures
Copying blob 45055f372b99 done  
Copying blob b30887322388 done  
Copying blob 7978d18623f4 done  
Copying blob a6e2d067da71 done  
Copying blob 584c4c05fc10 done  
Copying blob 383f5c3bb112 done  
Copying blob c0c0aed1fa32 done  
Copying blob aa2f3b2edf32 done  
Copying config 7ad06408d5 done  
Writing manifest to image destination
Storing signatures
[containers]
netns=&quot;host&quot;
userns=&quot;host&quot;
ipcns=&quot;host&quot;
utsns=&quot;host&quot;
cgroupns=&quot;host&quot;
cgroups=&quot;disabled&quot;
log_driver = &quot;k8s-file&quot;
[engine]
cgroup_manager = &quot;cgroupfs&quot;
events_logger=&quot;file&quot;
runtime=&quot;crun&quot;
</code></pre></div>
</details>
<p><code>podman/stable</code>コンテナイメージを使ってコンテナ内でコンテナを実行します。
<div class="highlight"><pre><span></span><code>$ podman run --security-opt label=disable --device /dev/fuse --user podman quay.io/podman/stable podman run ubi8-micro echo hi
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman run --security-opt label=disable --device /dev/fuse --user podman quay.io/podman/stable podman run ubi8-micro echo hi</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman run --security-opt label=disable --device /dev/fuse --user podman quay.io/podman/stable podman run ubi8-micro echo hi
Resolved &quot;ubi8-micro&quot; as an alias (/etc/containers/registries.conf.d/000-shortnames.conf)
Trying to pull registry.access.redhat.com/ubi8-micro:latest...
Getting image source signatures
Checking if image destination supports signatures
Copying blob sha256:65c9e8ba90a0ebb7228c51a4e3fdaa4a759ab28d24446b84760bd8fc9890d585
Copying config sha256:19a567442b093c27c72d9689b5b9cf9c1a42eb8c9bb151ba4e00af324052edb8
Writing manifest to image destination
Storing signatures
hi
</code></pre></div>
</details>
<div class="admonition question">
<p class="admonition-title">（オプション）<code>containers.conf</code>の全てのフィールドの詳細はマニュアルページを参照してください</p>
<div class="highlight"><pre><span></span><code>$ man containers.conf
</code></pre></div>
</div>
<div class="admonition abstract">
<p class="admonition-title">まとめ</p>
<p>Podmanの設定を行う各種ファイルと、設定ファイルに設定を行った時の動作について学びました。
ストレージの設定ファイル<code>storage.conf</code>、レジストリの設定ファイル<code>registries.conf</code>、コンテナエンジンの設定ファイル<code>containers.conf</code>、それぞれに設定を行うことでPodmanの動作を詳細にカスタマイズできます。Podman公式から<code>podman/stable</code>コンテナイメージも提供されています。このコンテナイメージを使ってコンテナ内でコンテナを実行する「Podman in Podman」も実現できます。</p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter4/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 4">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 4
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter6/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 6">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 6
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/tnk4on" target="_blank" rel="noopener" title="tnk4on on x" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/tnk4on/podman-handson" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "navigation.sections"], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.726fbb30.min.js"></script>
      
    
  </body>
</html>