
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter5/">
      
      
        <link rel="next" href="../chapter7/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>Chapter 6 - Podmanハンズオン</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d451bc0e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CInconsolata:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Inconsolata"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-6" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Podmanハンズオン" class="md-header__button md-logo" aria-label="Podmanハンズオン" data-md-component="logo">
      
  <img src="../podman.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Podmanハンズオン
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 6
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
    
  
  開始方法

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter2/" class="md-tabs__link">
          
  
  ハンズオンコンテンツ

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../browser-access/" class="md-tabs__link">
        
  
    
  
  公開ポートへのアクセス方法

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Podmanハンズオン" class="md-nav__button md-logo" aria-label="Podmanハンズオン" data-md-component="logo">
      
  <img src="../podman.png" alt="logo">

    </a>
    Podmanハンズオン
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    開始方法
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    ハンズオンコンテンツ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            ハンズオンコンテンツ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Chapter 6
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Chapter 6
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    事前作業
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61-podman" class="md-nav__link">
    6.1 ルートレスPodmanの仕組み
  </a>
  
    <nav class="md-nav" aria-label="6.1 ルートレスPodmanの仕組み">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uid" class="md-nav__link">
    複数のユーザー識別子(UID)によって所有されるコンテンツが含まれるコンテナイメージ
  </a>
  
    <nav class="md-nav" aria-label="複数のユーザー識別子(UID)によって所有されるコンテンツが含まれるコンテナイメージ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    ユーザー名前空間
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    マウント名前空間
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-podman" class="md-nav__link">
    6.2 ルートレスPodmanの内部構造
  </a>
  
    <nav class="md-nav" aria-label="6.2 ルートレスPodmanの内部構造">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    ネットワークの設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oci" class="md-nav__link">
    OCIランタイムの起動
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    コンテナ化されたアプリケーションの実行が完了するまで
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../appendixA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix A
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../appendixB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix B
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../browser-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    公開ポートへのアクセス方法
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    事前作業
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61-podman" class="md-nav__link">
    6.1 ルートレスPodmanの仕組み
  </a>
  
    <nav class="md-nav" aria-label="6.1 ルートレスPodmanの仕組み">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uid" class="md-nav__link">
    複数のユーザー識別子(UID)によって所有されるコンテンツが含まれるコンテナイメージ
  </a>
  
    <nav class="md-nav" aria-label="複数のユーザー識別子(UID)によって所有されるコンテンツが含まれるコンテナイメージ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    ユーザー名前空間
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    マウント名前空間
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-podman" class="md-nav__link">
    6.2 ルートレスPodmanの内部構造
  </a>
  
    <nav class="md-nav" aria-label="6.2 ルートレスPodmanの内部構造">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    ネットワークの設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oci" class="md-nav__link">
    OCIランタイムの起動
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    コンテナ化されたアプリケーションの実行が完了するまで
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="chapter-6">Chapter 6 ルートレスコンテナ</h1>
<ul>
<li>レベル:初級</li>
<li>見込み時間:15分</li>
<li>コンテンツ</li>
</ul>
<hr />
<h2 id="_1">事前作業</h2>
<div class="highlight"><span class="filename">一般ユーザー(ユーザー名 rhel)にスイッチする</span><pre><span></span><code># su - rhel
</code></pre></div>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">su - rhel</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code># su - rhel
$
</code></pre></div>
</details>
<hr />
<h2 id="61-podman">6.1 ルートレスPodmanの仕組み</h2>
<p>(このコンテンツは本書 6.1に該当します)</p>
<p>環境をクリーンにするためにローカルにあるコンテナイメージを強制的に全て削除します。
<div class="highlight"><pre><span></span><code>$ podman rmi --all --force
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman rmi --all --force</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="admonition">
<p class="admonition-title">ハンズオンの進行状況により出力内容は変わります</p>
</div>
<div class="highlight"><pre><span></span><code>$ podman rmi --all --force
Untagged: registry.access.redhat.com/ubi8:latest
Untagged: quay.io/podman/stable:latest
Deleted: 4c0f6aace7053de3b9c1476b33c9a763e45a099c8c7ae9117773c9a8e5b8506b
Deleted: 7ad06408d57d20259f8e57797572097ba6c0793f3ea2786805152ae5391d8d9c
</code></pre></div>
</details>
<p>第2章の環境を再構築するために、<code>podman run</code>コマンドを実行してコンテナイメージをプルし、<code>myapp</code>コンテナを起動します。
<div class="highlight"><pre><span></span><code>$ podman run -d -p 8080:8080 --name myapp quay.io/rhatdan/myimage
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman run -d -p 8080:8080 --name myapp quay.io/rhatdan/myimage</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman run -d -p 8080:8080 --name myapp quay.io/rhatdan/myimage
Trying to pull quay.io/rhatdan/myimage:latest...
Getting image source signatures
Copying blob e3460238f8a1 done  
Copying blob c7765172d3ce done  
Copying blob dfd8c625d022 done  
Copying blob 2b782a9ad894 done  
Copying blob a1eadb69adf1 done  
Copying config 2c7e43d880 done  
Writing manifest to image destination
Storing signatures
cb7f4b2cbdc01a4ca1a3cbc3fe9a28b558907caba1fc711419e4cdd2e3682cdd
</code></pre></div>
</details>
<h3 id="uid">複数のユーザー識別子(UID)によって所有されるコンテンツが含まれるコンテナイメージ</h3>
<p>(このコンテンツは本書 6.1.1に該当します)</p>
<p><code>quay.io/rhatdan/myimage</code>イメージ内の全てのファイルを調べるためにコンテナを起動します。
<div class="highlight"><pre><span></span><code>$ podman run --user=root --rm quay.io/rhatdan/myimage -- bash -c &quot;find / -mount -printf \&quot;%U=%u\n\&quot; | sort -un&quot; 2&gt;/dev/null
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman run --user=root --rm quay.io/rhatdan/myimage -- bash -c &quot;find / -mount -printf \&quot;%U=%u\n\&quot; | sort -un&quot; 2&gt;/dev/null</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman run --user=root --rm quay.io/rhatdan/myimage -- bash -c &quot;find / -mount -printf \&quot;%U=%u\n\&quot; | sort -un&quot; 2&gt;/dev/null
0=root
48=apache
1001=default
65534=nobody
</code></pre></div>
</details>
<h4 id="_2">ユーザー名前空間</h4>
<p>Linuxはユーザー名前空間をサポートしており、ホスト上のUID/GIDを名前空間の異なるUID/GIDへとマッピングすることができます。</p>
<div class="admonition question">
<p class="admonition-title">（オプション）名前空間の詳細な説明は<code>user_namespaces</code>のマニュアルページを参照してください</p>
<div class="highlight"><pre><span></span><code>$ man user_namespaces
</code></pre></div>
</div>
<p><code>/etc/subuid</code>と<code>/etc/subgid</code>の中身を確認します。
<div class="highlight"><pre><span></span><code>$ cat /etc/subuid
$ cat /etc/subgid
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">cat /etc/subuid</span>
</code></pre></div>
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">cat /etc/subgid</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ cat /etc/subuid
myee:100000:65536
ehendricks:165536:65536
rhel:231072:65536
gke-930957db5604c7804fbd:296608:65536
gke-f34473de869e40d6894d:362144:65536
mochtar:427680:65536
$ cat /etc/subgid
myee:100000:65536
ehendricks:165536:65536
rhel:231072:65536
gke-930957db5604c7804fbd:296608:65536
gke-f34473de869e40d6894d:362144:65536
mochtar:427680:65536
</code></pre></div>
</details>
<p>Original
<div class="highlight"><pre><span></span><code>$ cat /proc/self/uid_map
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">cat /proc/self/uid_map</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ cat /proc/self/uid_map
         0          0 4294967295
</code></pre></div>
</details>
<p>Original
<div class="highlight"><pre><span></span><code>$ podman unshare cat /proc/self/uid_map
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman unshare cat /proc/self/uid_map</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman unshare cat /proc/self/uid_map
         0       1002          1
         1     231072      65536
</code></pre></div>
</details>
<p>Original
<div class="highlight"><pre><span></span><code>$ podman run --user=root --rm quay.io/rhatdan/myimage -- bash -c &quot;find / -mount -printf \&quot;%U=%u\n\&quot; | sort -un&quot; 2&gt;/dev/null
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman run --user=root --rm quay.io/rhatdan/myimage -- bash -c &quot;find / -mount -printf \&quot;%U=%u\n\&quot; | sort -un&quot; 2&gt;/dev/null</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman run --user=root --rm quay.io/rhatdan/myimage -- bash -c &quot;find / -mount -printf \&quot;%U=%u\n\&quot; | sort -un&quot; 2&gt;/dev/null
0=root
48=apache
1001=default
65534=nobody
</code></pre></div>
</details>
<p>ホスト上の<code>/</code>ディレクトリの所有者を確認します
<div class="highlight"><pre><span></span><code>$ ls -ld /
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">ls -ld /</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ ls -ld /
dr-xr-xr-x. 18 root root 235 Nov  2  2022 /
</code></pre></div>
</details>
<p>名前空間内の<code>/</code>ディレクトリの所有者を確認します
<div class="highlight"><pre><span></span><code>$ podman unshare ls -ld /
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman unshare ls -ld /</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman unshare ls -ld /
dr-xr-xr-x. 18 nobody nobody 235 Nov  2  2022 /
</code></pre></div>
</details>
<p>Original
<div class="highlight"><pre><span></span><code>$ podman unshare bash -c &quot;id ; ls -l /etc/passwd; grep dwalsh /etc/passwd; touch /etc/passwd&quot;
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman unshare bash -c &quot;id ; ls -l /etc/passwd; grep dwalsh /etc/passwd; touch /etc/passwd&quot;</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman unshare bash -c &quot;id ; ls -l /etc/passwd; grep dwalsh /etc/passwd; touch /etc/passwd&quot;
uid=0(root) gid=0(root) groups=0(root),65534(nobody) context=system_u:system_r:container_runtime_t:s0
-rw-r--r--. 1 nobody nobody 1808 Oct 16 08:24 /etc/passwd
touch: cannot touch &#39;/etc/passwd&#39;: Permission denied
</code></pre></div>
</details>
<p>今度はユーザーのホームディレクトリの所有権をホスト上と名前空間内と比べます。
<div class="highlight"><pre><span></span><code>$ ls -ld /home/rhel
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">ls -ld /home/rhel</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ ls -ld /home/rhel
drwx------. 4 rhel rhel 91 Oct 16 08:28 /home/rhel
</code></pre></div>
</details>
<p>名前空間内では所有権は<code>root</code>になります。
<div class="highlight"><pre><span></span><code>$ podman unshare ls -ld /home/rhel
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman unshare ls -ld /home/rhel</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman unshare ls -ld /home/rhel
drwx------. 4 root root 91 Oct 16 08:28 /home/rhel
</code></pre></div>
</details>
<p>名前空間内でディレクトリを作成し、UIDとGIDを<code>1:1</code>に変更します
<div class="highlight"><pre><span></span><code>$ podman unshare bash -c &quot;mkdir test;touch test/testfile; chown -R 1:1 test&quot;
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman unshare bash -c &quot;mkdir test;touch test/testfile; chown -R 1:1 test&quot;</span>
</code></pre></div></p>
<div class="admonition">
<p class="admonition-title">出力結果はありません</p>
</div>
<p>ユーザー名前空間の外で所有権を確認すると、この環境では<code>231072</code>
<div class="highlight"><pre><span></span><code>$ ls -l test
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">ls -l test</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="admonition">
<p class="admonition-title">UID/GIDの番号は実行するホストの環境によって変わることがあります。</p>
</div>
<div class="highlight"><pre><span></span><code>$ ls -l test
total 0
-rw-r--r--. 1 231072 231072 0 Oct 16 08:53 testfile
</code></pre></div>
</details>
<p><code>test</code>ディレクトリを<code>rm</code>コマンドで削除してもエラーが出て削除できません。名前空間の外では自身のUIDにのみアクセス権を持つためです。
<div class="highlight"><pre><span></span><code>$ rm -rf test
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">rm -rf test</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ rm -rf test
rm: cannot remove &#39;test/testfile&#39;: Permission denied
</code></pre></div>
</details>
<p><code>podman unshare</code>コマンドで名前空間に入り、<code>rm</code>コマンドを実行するとディレクトリの削除ができます。
<div class="highlight"><pre><span></span><code>$ podman unshare rm -rf test
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman unshare rm -rf test</span>
</code></pre></div></p>
<div class="admonition">
<p class="admonition-title">出力結果はありません</p>
</div>
<div class="admonition question">
<p class="admonition-title">（オプション）ユーザー名前空間のケイパビリティの詳細はマニュアルページを参照してください</p>
<div class="highlight"><pre><span></span><code>$ man capabilities
</code></pre></div>
</div>
<h4 id="_3">マウント名前空間</h4>
<div class="admonition question">
<p class="admonition-title">（オプション）マウント名前空間の詳細はマニュアルページを参照してください</p>
<div class="highlight"><pre><span></span><code>$ man mount_namespaces
</code></pre></div>
</div>
<p><code>/proc/self/ns</code>ディレクトリをリストすると、プロセスが持つ名前空間を確認することができます。
<div class="highlight"><pre><span></span><code>$ ls -l /proc/self/ns/user /proc/self/ns/mnt
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">ls -l /proc/self/ns/user /proc/self/ns/mnt</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ ls -l /proc/self/ns/user /proc/self/ns/mnt
lrwxrwxrwx. 1 rhel rhel 0 Oct 16 14:46 /proc/self/ns/mnt -&gt; &#39;mnt:[4026531841]&#39;
lrwxrwxrwx. 1 rhel rhel 0 Oct 16 14:46 /proc/self/ns/user -&gt; &#39;user:[4026531837]&#39;
</code></pre></div>
</details>
<p><code>podman unshare</code>コマンドを使い、名前空間に入った状態で<code>/proc/self/ns</code>ディレクトリをリストすると、識別子が変わったことが確認できます。
<div class="highlight"><pre><span></span><code>$ podman unshare ls -l /proc/self/ns/user /proc/self/ns/mnt
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman unshare ls -l /proc/self/ns/user /proc/self/ns/mnt</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman unshare ls -l /proc/self/ns/user /proc/self/ns/mnt
lrwxrwxrwx. 1 root root 0 Oct 16 14:49 /proc/self/ns/mnt -&gt; &#39;mnt:[4026532221]&#39;
lrwxrwxrwx. 1 root root 0 Oct 16 14:49 /proc/self/ns/user -&gt; &#39;user:[4026532220]&#39;
</code></pre></div>
</details>
<p>テストファイルを作成し、<code>mount</code>コマンドで<code>/etc/shadow</code>ファイルにバインドマウントを行いファイルを書き換える攻撃を想定します。
名前空間の外ではこの試みは失敗します。
<div class="highlight"><pre><span></span><code>$ echo hello &gt; /tmp/testfile
$ mount --bind /tmp/testfile /etc/shadow
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">echo hello &gt; /tmp/testfile</span>
</code></pre></div>
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">mount --bind /tmp/testfile /etc/shadow</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ echo hello &gt; /tmp/testfile
$ mount --bind /tmp/testfile /etc/shadow
mount: /etc/shadow: must be superuser to use mount.
</code></pre></div>
</details>
<p>名前空間内では名前空間のプロセスは<code>/etc/shadow</code>ファイルにバインドマウントできます。
<code>podman unshare</code>コマンドを使って名前空間内での挙動を確認します。
<div class="highlight"><pre><span></span><code>$ podman unshare bash -c &quot;mount -o bind /tmp/testfile /etc/shadow; cat /etc/shadow&quot;
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">podman unshare bash -c &quot;mount -o bind /tmp/testfile /etc/shadow; cat /etc/shadow&quot;</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ podman unshare bash -c &quot;mount -o bind /tmp/testfile /etc/shadow; cat /etc/shadow&quot;
hello
</code></pre></div>
</details>
<h2 id="62-podman">6.2 ルートレスPodmanの内部構造</h2>
<p>(このコンテンツは本書 6.2に該当します)</p>
<p>Original
<div class="highlight"><pre><span></span><code>$ ps -e | grep podman
</code></pre></div></p>
<p>(コピペ用)
<div class="copy highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">ps -e | grep podman</span>
</code></pre></div></p>
<details class="success">
<summary>出力結果</summary>
<div class="highlight"><pre><span></span><code>$ ps -e | grep podman
   2801 ?        00:00:00 podman pause
</code></pre></div>
</details>
<div class="admonition info">
<p class="admonition-title">訳註</p>
<p>Podman v4.5.0以降、pauseプロセスの実行に<code>catatonit</code>を使用しており、同様の確認を行うためには<code>ps -e | grep catatonit</code>を使用します。
https://github.com/containers/podman/pull/12218</p>
</div>
<h3 id="_4">ネットワークの設定</h3>
<p>(このコンテンツは本書 6.2.3に該当します)</p>
<p>Original
<div class="highlight"><pre><span></span><code>$ podman run -d -p 8080:8080 --name myapp registry.access.redhat.com/ubi8/httpd-24
</code></pre></div></p>
<h3 id="oci">OCIランタイムの起動</h3>
<p>(このコンテンツは本書 6.2.5に該当します)</p>
<p>Original
<div class="highlight"><pre><span></span><code>$ podman run -d -p 8080:8080 --name myapp registry.access.redhat.com/ubi8/httpd-24
</code></pre></div></p>
<h3 id="_5">コンテナ化されたアプリケーションの実行が完了するまで</h3>
<p>(このコンテンツは本書 6.2.6に該当します)</p>
<p>Original
<div class="highlight"><pre><span></span><code>$ podman stop myapp
</code></pre></div></p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter5/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 5">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 5
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter7/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 7">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 7
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/tnk4on" target="_blank" rel="noopener" title="tnk4on on x" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/tnk4on/podman-handson" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "navigation.sections"], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.726fbb30.min.js"></script>
      
    
  </body>
</html>